<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="herodemo.Engine.Held">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAQAAAAEAQAAAAAAAAEAAACAAAAAABBAEAAAQ=</HashCode>
      <FileName>Engine\Held.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="herodemo.Engine.Mummie">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Mummie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="herodemo.Engine.SpelPersonage">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAABAAAEAAAKKAAAAAAAAEAAAA=</HashCode>
      <FileName>Engine\SpelPersonage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>